{
  "name": "passport-sqrl",
  "version": "0.3.0",
  "description": "ExpressJS and PassportJS implementation of the Secure Quick Reliable Login protocol from Gibson Research",
  "homepage": "https://github.com/erikma/passport-sqrl",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikma/passport-sqrl.git"
  },
  "author": "Erik Mavrinac (https://github.com/erikma)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/erikma/passport-sqrl/issues"
  },
  "keywords": [
    "sqrl",
    "secure",
    "quick",
    "reliable",
    "login",
    "authenticate",
    "authentication",
    "phone",
    "qr",
    "qr-code",
    "express",
    "expressjs",
    "passport",
    "passportjs"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@types/ed25519": ">=0.0.0",
    "@types/express": "^4.17.13",
    "@types/passport": "^1.0.7",
    "@types/passport-strategy": "^0.2.35",
    "base64url": "^3.0.1",
    "ed25519": "git+https://github.com/dazoe/ed25519.git#master",
    "express": "^4.17.3",
    "nan": "^2.15.0",
    "passport": "^0.5.2",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.19",
    "@types/cookie-parser": "^1.4.2",
    "@types/ejs": "^2.7.0",
    "@types/express-ejs-layouts": "^2.3.2",
    "@types/express-session": "^1.17.3",
    "@types/helmet": "0.0.37",
    "@types/mocha": "^2.2.48",
    "@types/nedb": "^1.8.11",
    "@types/node": "^8.10.66",
    "@types/qr-image": "^3.2.3",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/rimraf": "^2.0.4",
    "@types/serve-favicon": "^2.5.2",
    "@types/spdy": "^3.4.4",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "chai": "^4.3.4",
    "cookie-parser": "^1.4.5",
    "del": "^3.0.0",
    "ejs": "^2.7.4",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "gulp": "^4.0.2",
    "gulp-json-modify": "^1.0.2",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "helmet": "^3.23.3",
    "mocha": "^6.2.3",
    "nedb": "^1.8.0",
    "pump": "^3.0.0",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "request-promise-native": "^1.0.9",
    "rimraf": "^2.7.1",
    "serve-favicon": "^2.5.0",
    "spdy": "^4.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "license": "MIT"
}
